=translate-3d($x, $y, $z)
    -webkit-transform:    translate3d($x, $y, $z)
    -o-transform:       translate3d($x, $y, $z)
    transform:          translate3d($x, $y, $z)

=translate-y($y)
    -webkit-transform:  translatey($y)
    -o-transform:       translatey($y)
    transform:          translatey($y)


.color
    font-size: 7em
    font-family: 'Open Sans', sans-serif
    clear: both
    position: fixed
    left: 50%
    top: 25%
    text-align: center
    +translate-3d(-50%, -15%, 0)

.hex
    background-color: black
    color: white
    padding: 10px
    border-radius: 7px

.sub
    width: 100%
    position: relative
    top: 10px
    font-size: 0.2em

.container
    height: 300%
    width: 100%
    background-color: #fff
    position: absolute
    left: 0
    top: 0

#canvas
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%

.saved
    display: block
    width: 100%
    height: 100%
    font-family: 'Open Sans', sans-serif
    .savedhex
        font-size: 2em
        padding: 10px
        border-radius: 5px
        text-align: center
        width: 45%
        margin: auto
        position: relative
        top: 50%
        +translate-y(-50%)
    .althex
        font-size: 1em
        text-align: center
        width: 45%
        margin: auto
        position: relative
        top: 50%
        +translate-y(-30%)

//.saved:before
//position: relative;
//top: 0px;
//right: 0px;
//opacity: 0.5;
//content:url(image-path("close.png"))

#debug
    position: fixed
    top: 10px
    right: 10px

#bar
    position: fixed
    width: 0%
    height: 100%
    top: 0px
    left: 0px
    margin-top: 0px
    margin-left: 0px
    background-color: white
    display: none
    overflow: scroll
    //border-right: solid 1px #fffeee;
    //box-shadow: -2px 0px 60px #888888;
